# StudentManagementProject

studentweb/: pom.xml
studentweb/src/main/java/com/example/studentweb/: Student.java  StudentController.java  StudentwebApplication.java  User.java  UserRepository.java
studentweb/src/main/resources/: application.properties
studentweb/src/main/resources/templates/: index.html  landing.html  login.html  register.html  students.html
studentweb/src/test/java/com/example/studentweb/: StudentwebApplicationTests.java
